<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .container h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-family: consolas;
            letter-spacing: 2px;
            text-transform: uppercase;
            animation: animate 20s linear infinite;
            overflow: hidden;
            height: 25px;
            border-right: 1px solid green;
            white-space: nowrap;
            font-size: 20px;
        }

        .container h2{
            position: absolute;
            top: 20%;
            left:50%;
            transform: translate(-50%,-50%);
            font-family: consolas;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: transparent;
            font-size: 20px;
        }

        h2:before{
            content: "This is a typing text animation";
            position: absolute;
            top: 0;
            left: 0;
            color: orange;
            animation: animate2 20s linear infinite;
            width: 100%;
            height: 100%;
            border-right: 1px solid green;
            overflow: hidden;
            white-space: nowrap;
        }
        @keyframes animate {
            0%{
                width: 0%;
            }
            50%{
                width: 370px;
            }
            100%{
                width: 0%;
            }
        }

        @keyframes animate2 {
            0%{
                width: 0%;
            }
            50%{
                width: 110%;
            }
            100%{
                width: 0%;
            }
        }
    
    
    
    </style>
</head>
<body>
    <div class="container">
        <h1>This is a sliding Animation</h1>
        <h2>This is text animation</h2>

    </div>
    
</body>
</html>